{
  "application.js": "/packs/js/application-e38c4032e016694c4d03.js",
  "application.js.map": "/packs/js/application-e38c4032e016694c4d03.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e38c4032e016694c4d03.js"
      ],
      "js.map": [
        "/packs/js/application-e38c4032e016694c4d03.js.map"
      ]
    }
  },
  "media/stylesheets/image-bg3.jpg": "/packs/media/stylesheets/image-bg3-df94045cc978182014994aff3572a227.jpg"
}